# Librory_task

./: pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
